# DB_WRITE_HOST=product-mysql-write
DB_WRITE_HOST=localhost
DB_WRITE_PORT=3306
# DB_WRITE_PORT=3307
DB_WRITE_USERNAME=root
DB_WRITE_PASSWORD=wingscorp
DB_WRITE_NAME=product_write_db

# DB_READ_HOST=product-mysql-read
DB_READ_HOST=localhost
DB_READ_PORT=3306
# DB_READ_PORT=33017
DB_READ_USERNAME=root
DB_READ_PASSWORD=wingscorp
DB_READ_NAME=product_read_db
